<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fae525d33ad447c93deb3ecd92959ed" Name="Diagram1">
        <EntityTypeShape EntityType="JacaProjCostModel.AccountEntry" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="JacaProjCostModel.Bank" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="JacaProjCostModel.Project" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="JacaProjCostModel.User" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="JacaProjCostModel.RolePermission" Width="1.5" PointX="2.375" PointY="2.625" />
        <EntityTypeShape EntityType="JacaProjCostModel.SystemLog" Width="1.5" PointX="2.375" PointY="4.75" />
        <AssociationConnector Association="JacaProjCostModel.FK_SystemLog_User" />
        <EntityTypeShape EntityType="JacaProjCostModel.ActionRoute" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="JacaProjCostModel.FK_ActionRoute_ActionRoute" />
        <AssociationConnector Association="JacaProjCostModel.FK_RolePermission_ActionRoute" />
        <EntityTypeShape EntityType="JacaProjCostModel.Payee" Width="1.5" PointX="4.25" PointY="4.125" />
        <EntityTypeShape EntityType="JacaProjCostModel.Voucher" Width="1.5" PointX="6.125" PointY="4.125" />
        <EntityTypeShape EntityType="JacaProjCostModel.VoucherEntry" Width="1.5" PointX="8" PointY="0.5" />
        <AssociationConnector Association="JacaProjCostModel.FK_VoucherEntry_AccountEntry" />
        <AssociationConnector Association="JacaProjCostModel.FK_Voucher_Payee" />
        <AssociationConnector Association="JacaProjCostModel.FK_Voucher_Project" />
        <AssociationConnector Association="JacaProjCostModel.FK_Voucher_User" />
        <AssociationConnector Association="JacaProjCostModel.FK_VoucherEntry_User" />
        <AssociationConnector Association="JacaProjCostModel.FK_VoucherEntry_Voucher" />
        <AssociationConnector Association="JacaProjCostModel.FK_VoucherEntry_Bank" />
        <EntityTypeShape EntityType="JacaProjCostModel.SalesInvoice" Width="1.5" PointX="2.375" PointY="7.375" />
        <EntityTypeShape EntityType="JacaProjCostModel.SalesInvoiceEntry" Width="1.5" PointX="0.5" PointY="8.125" />
        <AssociationConnector Association="JacaProjCostModel.FK_SalesInvoice_Project" />
        <AssociationConnector Association="JacaProjCostModel.FK_SalesInvoice_User" />
        <AssociationConnector Association="JacaProjCostModel.FK_SalesInvoiceEntry_SalesInvoice" />
        <AssociationConnector Association="JacaProjCostModel.FK_SalesInvoiceEntry_User" />
        <AssociationConnector Association="JacaProjCostModel.FK_SalesInvoiceEntry_Project" />
        <AssociationConnector Association="JacaProjCostModel.FK_VoucherEntry_Project" />
        <AssociationConnector Association="JacaProjCostModel.FK_SalesInvoiceEntry_AccountEntry" />
        <EntityTypeShape EntityType="JacaProjCostModel.Report" Width="1.5" PointX="6.125" PointY="8.375" />
        <EntityTypeShape EntityType="JacaProjCostModel.ReportPermission" Width="1.5" PointX="4.25" PointY="6.75" />
        <AssociationConnector Association="JacaProjCostModel.FK_ReportPermission_Report" />
        <EntityTypeShape EntityType="JacaProjCostModel.AccountEntryType" Width="1.5" PointX="4.25" PointY="9" />
        <AssociationConnector Association="JacaProjCostModel.FK_AccountEntry_AccountEntryType" />
        <AssociationConnector Association="JacaProjCostModel.FK_AccountEntryType_AccountEntryType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>